<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./major.js"></script>
        <title>林家獵場~SAKUS</title>
    </head>
    <style>
         body
            {
                 margin: 0; 
                padding: 0px; 
                background-color:white;
            }
            
            .header-all
            {
                position:absolute;
                top:0px;
                width: 100%;
                height:100px;
                
                
            }
           
            .header-img
            {
                position:absolute;
                top: 0px;
                left:40%;
                width:20%;
                height:0px;
                
            }
            .header-img img
            {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
    
                margin: auto;
                max-width: 66%;             
            }
            .header-left
            {
                position:absolute;
                top:35px;
                left:17%;
                width:25%;
                height:100px;
                padding: 10px;
                
                
            }
            .header-content
            {
                width:100%;
                height:80px;
                padding:25px;
                
                
                
                
            
            }
            .header-content ul 
            {
                list-style-type:none;
                margin: 0;
                padding: 0px;
                
            }
            .first-li
            {   
                border-right: 1px;
                border-right-style: groove;
            }
            .header-content li
            {
                display:inline;
                width: 50%;
              float :left;  
              font-size: 18px;
                font-family: 標楷體;
              color: #000000;
              line-height: 35px;
              text-align: center;
              
              
            }
            .header-content a
            {
                text-decoration: none;
                border-radius: 10px;
                padding: 10px;
                color:black;
                
               
            }
            .header-content a:hover
            {
                 background-color: whitesmoke;
            }
           
           .header-right
            {
                position:absolute;
                top:35px;
                right:17%;
                width:25%;
                height:100px;
                padding:10px;
                
                
            }
          
           
            .left-nav
            {
                position: absolute;
                top: 200px;
                left:15%;
                width:20%;
                height:705px;
                padding: 20px;
                padding-top: 5px;
                padding-left: 60px;
                padding-right: 60px;
                background-color: white;
                
                
            }
            .left-nav-content
            {
                width:100%;
                height:600px;
               
            
            }
            .left-nav-content ul
            {
                list-style-type:none;
                margin: 0;
                padding: 0px;
                
            
            }
            .left-nav-content li
            {
              width: 100%;
              float :left;  
              font-size: 17px;
              font-family: Courier New;
              line-height: 70px;
              text-align: center;
              border-bottom: 0.1px ;
              border-bottom-style:groove;
            
            }
            .left-nav-content a
            {
                text-decoration: none;
                color:black;
            }
            .left-nav-content a:hover
            {
                color:gray;
            }
            .main-content
            {
                position:absolute;
                top:220px;
                left:35%;
                width:50%;
                height:705px;
                background-color: white;
            }
        *,
            *::before,
            *::after 
            {
                
                box-sizing: border-box;
            }

            .codepad-logo, 
            .codepad-logo::before, 
            .codepad-logo::after 
            {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .codepad-logo 
            {
                position: absolute;
                top:110px;
                width: 182px;
                height: 182px;
                margin: auto;
                color: black;
                border-radius: 6px;
                box-shadow: inset 0 0 0 0.5px black;
                transform: rotate(90deg);
            }

            .logo 
            {
                background: url("https://i.imgur.com/E20KfCf.png") no-repeat 50%/90%;
                width: 100%;
                height: 100%;
                transform: rotate(270deg);
            }

        .codepad-logo::before, 
        .codepad-logo::after 
        {
            content: '';
            z-index: -1;
            margin: -5%;
            box-shadow: inset 0 0 0 1px grey;
            border-radius: 6px;
            animation: clipIt 8s linear infinite;
        }
        .codepad-logo::before 
            {
                animation-delay: -4s;
            }

        @keyframes clipIt 
            {
                0%, 100% { clip: rect(0px, 200px, 2px, 0px); }
                25%      { clip: rect(0px, 2px, 200px, 0px); }
                50%      { clip: rect(198px, 200px, 200px, 0px); }
                75%      { clip: rect(0px, 200px, 200px, 198px); }
        }
        .accordion 
        {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active, .accordion:hover 
        {
            background-color: #ccc;
        }

        .accordion:after
        {
            content: '\002B';
            color: #777;
            font-weight: bold;
            float: right;
            margin-left: 5px;
        }

        .active:after 
        {
            content: "\2212";
        }

        .panel 
        {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
        fieldset
        {
            margin: 0;
            padding: 0;
            border: none;
        }

/* GRID */

.twelve { width: 100%; }
.eleven { width: 91.53%; }
.ten { width: 83.06%; }
.nine { width: 74.6%; }
.eight { width: 66.13%; }
.seven { width: 57.66%; }
.six { width: 49.2%; }
.five { width: 40.73%; }
.four { width: 32.26%; }
.three { width: 23.8%; }
.two { width: 15.33%; }
.one { width: 6.866%; }

/* COLUMNS */

        .col 
        {
            display: block;
            float:left;
            margin: 0 0 0 1.6%;
        }   


        .col:first-of-type 
        {
            margin-left: 0;
        }

        .container
        {
            width: 100%;
            max-width: 800px;
            height: 800px;
            position: absolute;
            left:0%;
        }

        .row
        {
            padding: 20px 0;    
        }

/* CLEARFIX */

        .cf:before,
        .cf:after 
        {
            content: " ";
            display: table;
        }

        .cf:after 
        {
            clear: both;
        }

        .cf 
        {
            *zoom: 1;
        }

        .wrapper
        {
            width: 100%;
            margin: 30px 0;
        }

/* STEPS */

        .steps
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #fff;
            text-align: center;
        }


        .steps li
        {
            display: inline-block;
            font-size: 18px;
            font-family: 標楷體;
            margin: 20px;
            color: #ccc;
            padding-bottom: 5px;
        }

        .steps li.is-active
        {
            border-bottom: 1px solid black;
            color: black;
        }

/* FORM */

        .form-wrapper .section
        {
            padding: 0px 20px 30px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            transform: scale(1, 0);
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-align: center;
            position: absolute;
            width: 100%;
            
        }

        .form-wrapper .section h3
        {
            margin-bottom: 30px;
        }

        .form-wrapper .section.is-active
        {
            opacity: 1;
            -webkit-transform: scale(1, 1);
            -ms-transform: scale(1, 1);
            -o-transform: scale(1, 1);
            transform: scale(1, 1);
        }

        .form-wrapper .button, .form-wrapper .submit
        {
            background-color: gray;
            display: inline-block;
            padding: 8px 30px;
            color: #fff;
            cursor: pointer;
            font-size: 14px !important;
            font-family: 'Open Sans', sans-serif !important;
            position: absolute;
            left:44%;
            bottom:-10%;
            
        }

        .form-wrapper .submit
        {
            border: none;
            outline: none;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

.form-wrapper input[type="text"],
.form-wrapper input[type="password"]{
  display: block;
  padding: 10px;
  margin: 10px auto;
  background-color: #f1f1f1;
  border: none;
  width: 50%;
  outline: none;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
}

.form-wrapper input[type="radio"]
        {
  
}

.form-wrapper input[type="radio"] + label{
  display: block;
  border: 1px solid #ccc;
  width: 100%;
  max-width: 100%;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  position: relative;
}

.form-wrapper input[type="radio"] + label:before{
  content: "✔";
  position: absolute;
  right: -10px;
  top: -10px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 100%;
  background-color: #3498db;
  color: #fff;
  display: none;
}

.form-wrapper input[type="radio"]:checked + label:before{
  display: block;
}

.form-wrapper input[type="radio"] + label h4{
  margin: 15px;
  color: #ccc;
}

.form-wrapper input[type="radio"]:checked + label{
  border: 1px solid #3498db;
}

.form-wrapper input[type="radio"]:checked + label h4{
  color: #3498db;
}
        input[type="radio"] {
  margin-right: 10px;
}

label {
    
  margin-bottom: 20px;
  display: block;
  font-size: 18px;
  color: #666;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px 0;

  cursor: pointer;
}
label:first-child {
  margin-bottom: 0;
  border-bottom: none;
}
.description {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
}

       
    p
	{
		font-size:18px;	
		font-family: 標楷體;	
	}
	h3
	{
		font-family: 標楷體;	
	}
		.rwd-left-nav
		{
			position:absolute;
			top:0;
			left:0;
			height:40px;
			width:40px;
			display: none;
			
			
			
		}
		.rwd-right-nav
		{
			position:absolute;
			top:0;
			right:0;
			height:40px;
			width:40px;
			display: none;
			
			
		}
		.clickstyle1
		{
			width:35px;
			height: 35px;
			background-color: whitesmoke;
			border: none;
		}
		.clickstyle2
		{
			position: absolute;
			right:0;
			width:35px;
			height: 35px;
			background-color: whitesmoke;
			border: none;
		}
		.close-style
		{
			position:absolute;
			top:0;
			height: 30px;
			width:100%;
			background-color: white;
			font-size: 12px;
			border:none;
		}
		.close-style:hover 
		{
			
			background-color: gainsboro;;
		}
		.rwd-leftnav-content
		{
			position: fixed;
			top:0;
			left:0;
			width:100px;
			height:480px;
			display: none;
			background-color: white;
			box-shadow: 3px 3px 10px  #cccccc;
			z-index: 2;
			
		}
		.rwd-leftnav-content ul
		{
			position: absolute;
			top:30px;
			 list-style-type:none;
                margin: 0;
                padding: 0px;
		}
		.rwd-leftnav-content li
		{
			
			width: 100%;
              float :left;  
              font-size: 12px;
              font-family: Courier New;
              line-height: 40px;
			  padding-top: 5px;
              text-align: center;
              
		}
		.rwd-leftnav-content li:hover
		{
			background-color: gainsboro;
		}
		.rwd-leftnav-content a
         {
                text-decoration: none;
                color:black;
         }
		
		.rwd-rightnav-content
		{
			position: fixed;
			top:0;
			right:0;
			width:100px;
			height:210px;
			display: none;
			background-color: white;
			box-shadow: -3px 3px 12px  #cccccc;
			z-index: 2;
			
		}
		.rwd-rightnav-content ul
		{
			position: absolute;
			top:30px;
			 list-style-type:none;
                margin: 0;
                padding: 0px;
		}
		.rwd-rightnav-content li
		{
			width: 100%;
              float :left;  
              font-size: 12px;
              font-family: Courier New;
			  padding-top: 5px;
              line-height: 40px;
              text-align: center;
              
		}
		.rwd-rightnav-content li:hover
		{
			background-color: gainsboro;
		}
		.rwd-rightnav-content a
         {
                text-decoration: none;
                color:black;
         }
        .space
        {
            height:1120px;
        }
        .col-md-12 p
        {
            
            text-align: center;
            font-family: 標楷體;
            
        }
        .col-md-12 
        {
            z-index: -1;
        }
        blockuquote
        {
            border-left:none;
            border-top:2px;
        }
		@media only screen and (max-width : 1300px)
		 {
			 .header-left
			 {
				 display:none; 
			 }
			 .header-right
			 {
				 display: none;
			 }
			 .left-nav
			 {
				 display:none;
			 }
			 .main-content
			 {
				position:absolute;
                top:220px;
                
				 left:0;
				 right: 0;
				 margin: auto;
                width:80%;
                height:705px;
				padding-right: 10%;
                background-color: white;
			 }
			
			.form-wrapper .button, .form-wrapper .submit
			 {
				 background-color: gray;
				 display: inline-block;
				 padding: 8px 30px;
				 color: #fff;
				 cursor: pointer;
				 font-size: 14px !important;
				 font-family: 'Open Sans', sans-serif !important;
				 width: 50%;
				 position: absolute;
				 left:0;
				 right: 0;
				 margin: auto;
				 bottom:-7%;
            
			 }
			 .form-wrapper .section
			 {
            padding: 0px 20px 30px 20px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            background-color: #fff;
            opacity: 0;
            -webkit-transform: scale(1, 0);
            -ms-transform: scale(1, 0);
            -o-transform: scale(1, 0);
            transform: scale(1, 0);
            -webkit-transform-origin: top center;
            -moz-transform-origin: top center;
            -ms-transform-origin: top center;
            -o-transform-origin: top center;
            transform-origin: top center;
            -webkit-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            text-align: center;
            position: absolute;
            width: 90%;
            
			 }
			 .form-wrapper input[type="text"],
.form-wrapper input[type="password"]{
  display: block;
  padding: 10px;
  margin: 10px auto;
  background-color: #f1f1f1;
  border: none;
  width: 100%;
  outline: none;
  font-size: 14px !important;
  font-family: 'Open Sans', sans-serif !important;
}

			  .rwd-left-nav
			{
				position:absolute;
				top:0;
				left:0;
				height:40px;
				width:40px;
				display: block;
			
			
			
			
			}
		.rwd-right-nav
			{
				position:absolute;
				top:0;
				right:0;
				height:40px;
				width:40px;
				display: block;
			
			
			
			}
            .space
        {
            height:1300px;
        }
		}
		
    </style>
    <body>
        <div class="header-all">
          <!--<div class = "header-img">
            <a href = "./" title = "回首頁">
                <img src = "https://i.imgur.com/37411I0.jpg"
                     >
            </a>-->
           <a href = "SAKUS.html" title = "回首頁">
            <div class="codepad-logo">
                <div class="logo"></div>
            </div>
            
            </a>
           <div class = "header-left">
                <div class ="header-content">
                    <ul>
                        <li class="first-li" ><a href = "https://www.facebook.com/SakusLuYingQu/">FB粉專連結</a></li>
                        <li><a href = "SAKUS_Index.html">最新公告</a></li>
                    </ul>
                </div>
            </div>
            <div class = "header-right">
                <div class = "header-content">
                    <ul>
                    <li class="first-li"><a href = "SAKUS_%E8%8C%B6%E8%A8%82%E5%96%AE.html">茶訂購專區</a></li>
                        <li><a href = "SAKUS_%E7%87%9F%E4%BD%8D%E8%A8%82%E5%96%AE.html">營位訂位</a></li>
                        </ul>
                </div>
            </div>
        </div>
       <div class = "left-nav">
            <div class = "left-nav-content">
                <ul>
                    <li><a href = "SAKUS_%E7%B0%A1%E4%BB%8B.html">SAKUS簡介</a></li>
                    <li><a href = "SAKUS_%E6%95%85%E4%BA%8B.html">SAKUS故事</a></li>
                    <li><a href = "SAKUS_%E9%9C%B2%E7%87%9F%E5%AE%88%E5%89%87.html">SAKUS露營守則</a></li>
                    <li><a href = "SAKUS_%E7%87%9F%E5%9C%B0%E4%BB%8B%E7%B4%B9.html">SAKUS營區介紹</a></li>
                    <li><a href = "#價目表">SAKUS營地價目表</a></li>
                    <li><a href = "#高山茶">SAKUS高山茶</a></li>
                    
                    <li><a href = "#蔬果小販">蔬果小販</a></li>
                    <li><a href = "SAKUS_%E4%BA%A4%E9%80%9A.html">交通路線圖</a></li>
                    <li><a href = "#周邊景點">周邊景點</a></li>
                    <li><a href = "#聯絡我們">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class = "main-content">
              <div class="container">
                <div class="wrapper">
                    <ul class="steps">
                        <li class="is-active">第一步</li>
                        <li>第二步</li>
                        <li>第三步</li>
                        <li>第四步</li>
						<li>第五步</li>
                        <li>第六步</li>
                        <li>第七步</li>
                        <li>第八步</li>
						
                        
                    </ul>
                    <form class="form-wrapper">
						<fieldset class="section is-active">
							<h3>填寫您的資料</h3>
							<div class="form-wrapper">
            
                                <input type="text" name="firstname" id="name1" placeholder="ex.林"><br>
                                <input type="text" name="lastname" id="name2" placeholder="ex.和遠"><br>
                                <input type="text" name="telephone" id="name3" placeholder="ex.0912345678"><br>
                                <input type="text" name="email" id="name4" placeholder="ex.abcdd@gmail.com"><br>
            
							</div>
							<div class="button">下一步</div>
						</fieldset>
                        <fieldset class="section ">
                            <h3>選擇您要的營位</h3>
                                <label>
                                <input type="radio" name="area" id="radio1" value="大棚區"/>大棚區
                            </label>
                            <label>
                                <input type="radio" name="area" id="radio2" value="露天區"/>露天區
                            </label>
							<label>
                                <input type="radio" name="area" id="radio3" value="碎石區"/>碎石區
                            </label><br>
                            <h3>選擇您要的區位</h3>
                            <div class="form-wrapper">
                            <input type="text" name="areastyle" id="areastyle" placeholder="ex.1、2、3"><br>
                            <h4>大棚區的話，請填1 3 5 6 7 8 </h4>
                            <h4>露天區的話，請填1-10</h4>
                            <h4>碎石區的話，請填1-5</h4>
                            </div>
                            
          <div class="button">下一步</div>
        </fieldset>
        <fieldset class="section">
            
              <h3>請填寫您要的日期及車輛數量</h3>
              <div class="form-wrapper">
                <input type="text" name="date" id="date" placeholder="ex.11/15"><br>
                
               
               <h3>請填寫您的車輛數量</h3>
               <div class="form-wrapper"></div>
               <input type="text" name="carnum" id="carnum" placeholder="ex.3台"><br>
            </div>
       
            <div class="button">下一步</div>
          </fieldset>
        <fieldset class="section">
          <h3>是否需要帳篷</h3>
          <div class="form-wrapper">
            <label>
                <input type="radio" name="camp" id="radio4" value=1/>是
            </label>
            <label>
                <input type="radio" name="camp" id="radio5" value=0/>否
            </label>
            <h3>是的話請填寫數量</h3>
              <input type="text" name="campnum" id="campnum1" placeholder="ex.3頂"><br>
              
             
              </div>
     
          <div class="button">下一步</div>
        </fieldset>
            <fieldset class="section">
             <div class="form-wrapper">
                  <h3>是否需要棉被</h3>
            <label>
                <input type="radio" name="quilt" id="radio6" value=1/>是
            </label>
            <label>
                <input type="radio" name="quilt" id="radio7" value=0/>否
            </label>
            <h3>是的話請填寫數量</h3>
              <input type="text" name="quiltnum" id="quiltnum" placeholder="ex.3"><br>
                </div>
                <div class="button">下一步</div>
            </fieldset>
             <fieldset class="section">
              <h3>是否攜帶寵物</h3>
              
              <div class="form-wrapper">
                <label>
                    <input type="radio" name="pet" id="radio8" value=1/>是
                </label>
                <label>
                    <input type="radio" name="pet" id="radio9" value=0/>否
                </label>
                <h3>是的話請填寫數量</h3>
                  <input type="text" name="petnum" id="petnum" placeholder="ex.2">
            </div>
                 <div class="submit button" >完成訂購</div>
            </fieldset>
            <fieldset class="section">
                
                 <h3>問題回報區</h3>
                  <input type="text" name="error" id="problem" placeholder="如有問題請在這裡回報"><br>
                
                <input class="submit button" type="submit" value="下一步" onclick="Finish(); final(); "  >
                
              </fieldset>
        <fieldset class="section">
            <h3>訂單已完成</h3>
            <h3>請確認您的訂單</h3>
            <div id="check"></div>
            <p>如果想重新預訂請點選以下按鈕</p>
            <div class="submit button" >重新預訂</div>
          
        </fieldset>
       
						
      </form>
    </div>
  </div>

        </div>
		 <div class = "rwd-leftnav-content" id = "leftMenu">
			<button onclick="closeLeftMenu()" class="close-style" >Close &times; </button>
			<ul>
                    <li><a href = "SAKUS_%E7%B0%A1%E4%BB%8B.html">SAKUS簡介</a></li>
                    <li><a href = "SAKUS_%E6%95%85%E4%BA%8B.html">SAKUS故事</a></li>
                    <li><a href = "SAKUS_%E9%9C%B2%E7%87%9F%E5%AE%88%E5%89%87.html">SAKUS露營守則</a></li>
                    <li><a href = "SAKUS_%E7%87%9F%E5%9C%B0%E4%BB%8B%E7%B4%B9.html">SAKUS營區介紹</a></li>
                    <li><a href = "#價目表">SAKUS營地價目表</a></li>
                    <li><a href = "#高山茶">SAKUS高山茶</a></li>
                    
                    <li><a href = "#蔬果小販">蔬果小販</a></li>
                    <li><a href = "SAKUS_%E4%BA%A4%E9%80%9A.html">交通路線圖</a></li>
                    <li><a href = "#周邊景點">周邊景點</a></li>
                    <li><a href = "#聯絡我們">聯絡我們</a></li>
                </ul>
		</div>
		<div class = "rwd-rightnav-content" id ="rightMenu">
			<button onclick="closeRightMenu()" class="close-style">Close &times; </button>
			<ul>
                    <li><a href = "https://www.facebook.com/SakusLuYingQu/">FB粉專連結</a></li>
                    <li><a href = "SAKUS_Index.html">最新公告</a></li>
                    <li><a href = "SAKUS_%E8%8C%B6%E8%A8%82%E5%96%AE.html">茶訂購專區</a></li>
                    <li><a href = "SAKUS_%E7%87%9F%E4%BD%8D%E8%A8%82%E5%96%AE.html">營位訂位</a></li>
                   
                </ul>
		</div>
		<div class="rwd-left-nav"><button class="clickstyle1" onclick="openLeftMenu()">&#9776;</button></div>
		<div class="rwd-right-nav"><button class="clickstyle2" onclick="openRightMenu()">&#9776;</button></div>
        <div class="container-fluid">
             
		<div class="col-md-12">
			<div class="space"></div>
            <blockquote>
				<p>
                    廬山~沙庫斯露營區‧電話：049-2803638‧手機：0911-613026‧地址：南投縣仁愛鄉精英村馬赫坡8號(廬山馬赫坡古戰場旁)
				</p> 
                </blockquote>
			
		</div>
    </div>
    <script>
        function final() {
            $T = $('<h3></h3>');
            $T.html('姓 : ' + $('#name1').val() + '<br />' + '名 :　 ' + $('#name2').val() + '<br />' + '電話 : ' + $('#name3').val() + '<br />' + '信箱 : ' + $('#name4').val());
            $('#check').append($T);
            $M = $('<h3></h3>');
            /*if ($('#radio1')[0].checked) {
                $M.html('營位 : ' + $('#radio1').val() + '<br />' + '數量' + $('#areastyle').val());
            }
            else if ($('#radio2')[0].checked) {
                $M.html('營位 : ' + $('#radio2').val() + '<br />' + '數量' + $('#areastyle').val());
            }
            else if ($('#radio3')[0].checked) {
                $M.html('營位 : ' + $('#radio3').val() + '<br />' + '數量' + $('#areastyle').val());
            }*/
            $M.html('營位 : ' + $('#radio1').val() + '<br />' + '數量 : ' + $('#areastyle').val());
            $('#check').append($M);
            $N = $('<h3></h3>');
            $N.html('預定日期 : ' + $('#areastyle').val() + '<br />' + '總供車輛:' + $('#carnum').val());
            $('#check').append($N);
            $O = $('<h3></h3>');
            if ($('#radio4')[0].checked) {
                $O.html('租借帳篷 : ' + '是' + '<br />' + '共幾頂 : ' + $('#campnum1').val());
            }
            else if ($('#radio5')[0].checked) {
                $O.html('租借帳篷 : ' + '否' + '<br />' + '共幾頂' + ' 0 ');
            }
            $O.html('租借帳篷 : ' + '是' + '<br />' + '共幾頂 : ' + $('#campnum1').val());
            $('#check').append($O);
            $Q = $('<h3></h3>');
            if ($('#radio6')[0].checked) {
                $Q.html('是否需要棉被 : ' + '是' + '<br />' + '共幾條 : ' + $('#quiltnum').val());
            }
            else if ($('#radio7')[0].checked) {
                $Q.html('是否需要棉被 : ' + '否' + '<br />' + '共幾條 : ' + ' 0 ');
            }
            $Q.html('是否需要棉被 : ' + '否' + '<br />' );
            $('#check').append($Q);
            $Y = $('<h3></h3>');
            if ($('#radio8')[0].checked) {
                $Q.html('是否攜帶寵物 : ' + '是' + '<br />' + '數量 : ' + $('#petnum').val());
            }
            else if ($('#radio9')[0].checked) {
                $Q.html('是否攜帶寵物 : ' + '否' + '<br />' + '數量 : ' + ' 0 ');
            }
            $Y.html('是否攜帶寵物 : ' + '是' + '<br />' + '數量 : ' + $('#petnum').val())
            $('#check').append($Y);
        }
    </script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script >$(document).ready(function(){
  $(".form-wrapper .button").click(function(){
    var button = $(this);
    var currentSection = button.parents(".section");
    var currentSectionIndex = currentSection.index();
    var headerSection = $('.steps li').eq(currentSectionIndex);
    currentSection.removeClass("is-active").next().addClass("is-active");
    headerSection.removeClass("is-active").next().addClass("is-active");

    $(".form-wrapper").submit(function(e) {
      e.preventDefault();
    });

    if(currentSectionIndex === 7){
      $(document).find(".form-wrapper .section").first().addClass("is-active");
      $(document).find(".steps li").first().addClass("is-active");
    }
  });
});
		function openLeftMenu() {
    document.getElementById("leftMenu").style.display = "block";
}
function closeLeftMenu() {
    document.getElementById("leftMenu").style.display = "none";
}

function openRightMenu() {
    document.getElementById("rightMenu").style.display = "block";
}
function closeRightMenu() {
    document.getElementById("rightMenu").style.display = "none";
}
		</script>
    </body>