<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>林家獵場~SAKUS</title>
    </head>
    <style>
        body
            {
                 margin: 0; 
                padding: 0px; 
				background-color:#1C1C1C;
                
            }
       .main_container 
        {
            position:absolute;
            top: 0;
            left:0;
            right:0;
            bottom:0;
            margin: auto;
            width: 800px;
            height: 450px;
            border: 20px solid;    
            border-color: #fff;
            border-bottom-width: 100px;
            background-color: #f5f5f5;
            box-shadow: #666 0 0 5px;
        }
        

        .main_container div 
        {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }



        .main_container div 
        {
            -moz-animation:round 25s linear infinite;
            -webkit-animation: round 25s linear infinite;
            animation: round 25s linear infinite;
        }

        @-webkit-keyframes round 
        {
            4% 
            {
                opacity: 1;
                filter: alpha(opacity=100);
                
            }
            20% 
            {
                opacity: 1;
                filter: alpha(opacity=100);
                
            }
            24% 
            {
                opacity: 0;
                filter: alpha(opacity=0);
                
            }
        }
        @keyframes round 
        {
            4% 
            {
                opacity: 1;
                filter: alpha(opacity=100);
                
            }
            20% 
            {
                opacity: 1;
                filter: alpha(opacity=100);
                
            }
            24% 
            {
                opacity: 0;
                filter: alpha(opacity=0);
                
            }
        }
        .main_container div:nth-child(5) 
        {
            -moz-animation-delay:0s;   
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .main_container div:nth-child(4) 
        {
            -moz-animation-delay:5s;
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        .main_container div:nth-child(3)
        {
            -moz-animation-delay:10s;
            -webkit-animation-delay: 10s;
            animation-delay: 10s;
        }

        .main_container div:nth-child(2) 
        {
            -moz-animation-delay:15s;
        -webkit-animation-delay: 15s;
            animation-delay: 15s;
        }

        .main_container div:nth-child(1) 
        {
            -moz-animation-delay:20s;
            -webkit-animation-delay: 20s;
            animation-delay: 20s;
        }
		.enter
		{
			position:absolute;
			top:452px;
			left:0;
			right:0;
			margin: auto;
			width: 800px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			
			
		}
		.enter a
		{
			color:black;
			text-decoration: none;
			font-size: 28px;
			font-family: 標楷體;
		}
		.enter a:hover
		{
			color:gray;
		}
		font
		{
			font-size:20px;
			font-family: 標楷體;
		}
		list
		{
			font-size:16px;
			font-family: 標楷體;
		}
       

        


    </style>
    <body>
        <div class="main_container">
	<div>
		<img src="https://i.imgur.com/iz6BlBy.jpg" alt="pure css3 slider" width="100%" height="450" />
		
	</div>
	<div>
		<img src="https://i.imgur.com/deT3lev.jpg" alt="pure css3 slider" width="100%" height="450"/>
		
	</div>
	<div>
		<img src="https://i.imgur.com/UP7E5C9.jpg" alt="pure css3 slider" width="100%" height="450"/>
		
	</div>
	<div>
		<img src="https://i.imgur.com/zCp07pQ.jpg" alt="pure css3 slider" width="100%" height="450"/>
		
	</div>
	<div>
		<img src="https://i.imgur.com/m0LtZ0y.jpg" alt="pure css3 slider" width="100%" height="450" />
		
	</div>
			<span class = "enter">
			<font>露營․SPA․品茗</font><br>
			<a href="SAKUS_Index.html">點此進入網站</a><br>
			<list>廬山~沙庫斯露營區‧電話：049-2803638‧手機：0911-613026‧地址：南投縣仁愛鄉精英村馬赫坡 8 號 </list>
				
		</span>
			
			
</div>
		
		
    </body>
    